# PixelWiki

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/blackout/pixelwiki/: MiscEventHandler.java  PixelWiki.java  WikiCommand.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/pixelwiki/lang/: en_us.json
