org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraftVersion=1.16.5
forgeVersion=36.2.35

modName=PixelWiki
modId=pixelwiki
modVersion=1.0.1

# https://www.curseforge.com/minecraft/mc-mods/jei
jei=7.7.1.152
# https://www.curseforge.com/minecraft/mc-mods/just-enough-resources-jer
jer=3545538
# https://www.curseforge.com/minecraft/mc-mods/pixelmon
pixelmon=3846239
# https://www.curseforge.com/minecraft/mc-mods/configured
configured=3780620
# https://www.curseforge.com/minecraft/mc-mods/catalogue
catalogue=3780550
# https://www.curseforge.com/minecraft/mc-mods/the-one-probe
top=3752096